#
# Copyright (c) 2022 Several Circles.
#
alreadyThanked=%s ae'nin HÎR -
author=%s
bonus=? Kelsey brand ? 
description=# Everything I've done to you.
footer=Number of public directories in %s
image=https://www.severalcircles.com/flames/assets/thanks.png
noThankSelf=You may be hated by the user -
title=# Healthcare, %s