#
# Copyright (c) 2023 Several Circles
#

# ------------------------------
# General Settings
# ------------------------------

# Directory to store Flames data in, relative to the current directory.
flamesdir= Flames