#
# Copyright (c) 2023 Several Circles
#
author=Hi there.
title=Welcome to Flames
description=Before we get started, please take a moment to review our data privacy practices. If you'd like to read the full privacy policy, click on the title above.
helpful1title=You're welcome to read the legal stuff. But you shouldn't have to in order to understand how we use your data.
helpful1text=Let's take a look.
helpful2title=Data Handling
helpful2text=The messages you send in channels that Flames has access to are sent to Google for sentiment analysis. Don't worry, this happens on our end and isn't linked to your Google account.
helpful3title=Data Storage
helpful3text=The numbers we get back from Google are used to calculate various values, like your Flames scores. We don't store the content of your messages, with a couple of exceptions.
helpful4title=We might store message content in certain situations.
helpful4text=There are two situations in which we might store message content temporarily.\
1. If you're selected for quote of the day, your message will be stored until midnight eastern time.\
2. If Flames selects your message as it's favorite quote from you, that message will be stored until Flames selects a new favorite quote.
helpful5title=We don't sell your data, nor do we use your data for advertisements.
helpful5text=We only use your data when we have to. We store the bare minimum amount of data in order to keep Flames functioning.
helpful6title=It's your data, so you should have a say in how we use it.
helpful6text=You can opt out of favorite quote or quote of the day at any time using the buttons below.
thankyoutitle=Thank you for using Flames.
thankyoutext=Use the buttons below to allow or deny Flames consent to process your messages. If you choose not to, none of your messages will be processed and you won't be able to use Flames.
footer=Click here to read the complete privacy policy.