#
# Copyright (c) 2023 Several Circles
#
author=Error Code: %s
description.ConsentException=It's probably best not to worry about it.
description.FlamesDataExeption=Try again. If that doesn't work, that sucks.
helpful.description.default=If you continue to have issues, please report a bug.
helpful.title.AlreadyCollectedException=See you tomorrow!
helpful.title.ConsentException=Remember to respect other users, even if they choose not to use Flames.
helpful.title.default=This kind of error is unusual.
title.AlreadyCollectedException=You've already collected your bonus today.
title.ConsentException=That action would violate that user's consent setting.
title.FlamesConfigurationException=Flames isn't configured properly.
title.FlamesConnectException=This message shouldn't appear. If it does, it's a bug, so tell me right away.
title.FlamesDataException=An error occured while reading your Flames data.
title.FlamesException=That probably shouldn't have happened.
title.FlamesRuntimeException=That might have worked, but it probably didn't.
title.NoCommandException=Not sure how you got here, but you did.

