#
# Copyright (c) 2023 Several Circles
#
footer=%s, thank you for being a Flames user.
footer.associate=%s, thank you for being a Flames associate.
description=Flames User
emotion=Emotion
favoriteQuote=Flames' favorite %s quote
score=Flames Score
author=Here's your User Data.
messages=Messages sent
conversations=Conversations participated in
rank=Rank