#
# Copyright (c) 2023 Several Circles
#
author=Here's what %s is all about.
closer.text=What will tomorrow bring?
closer.title=...and that's what Today is all about.
feeling=We're feeling
highUser=The highest scoring user is
talkingAbout=We're talking about
title=Today...