#
# Copyright (c) 2023 Several Circles
#
bonus=Daily Bonus
description=It's so nice to see you again!
defaultMessage.AFTERNOON=Good Afternoon, %s.
defaultMessage.EARLY_MORNING=Hi, %s.
defaultMessage.EVENING=Good Evening, %s.
defaultMessage.MIDNIGHT=Have a good night, %s.
defaultMessage.MORNING=Good Morning, %s.
defaultMessage.NIGHT=How's it going, %s?
title=Welcome Back to Flames
question=Today's question
question.AFTERNOON=How do you greet someone in the afternoon?
question.EARLY_MORNING=How do you greet someone in the early morning?
question.EVENING=How do you greet someone in the evening?
question.MIDNIGHT=How do you greet someone around mignight?
question.MORNING=How do you greet someone in the morning?
question.NIGHT=How do you greet someone at night?
yourScore=Flames Score
flamesTime=Flames Time
defaultMessage.null=What's up, %s?