#
# Copyright (c) 2022 Several Circles.
#

Approaching\ Bronze=Brass is coming
Beyond\ Gold=1. 3. 3. 3. place
Bronze=The 3th place.
Gold=1 digit
Platinum=1. Silhouette of japan
Platinum\ Summit=In the first head
Shining\ Silver=Okay, money
Silver=Argentina
Sparkling\ Platinum=First gentleman
Unranked=Rugby Football