#
# Copyright (c) 2024 Several Circles.
#
author=%s
description=%s
thanks=Thanks for your vote! Results will be available soon.
title=Spark Question
toVote=To vote, use the (...) menu and select "Apps", then "Spark: Vote" on the message you want to vote for.
voteFast=Conversation end